{
  "name": "cjr",
  "description": "Runs jobs in linux containers",
  "version": "0.0.0",
  "author": "buvoli",
  "bin": {
    "penguin": "./bin/run"
  },
  "bugs": "https://github.com///issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.3",
    "ajv": "^6.10.2",
    "js-yaml": "^3.13.1",
    "shell-quote": "^1.7.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/node": "^10.17.9",
    "globby": "^10.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com//",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cjr",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "config": {"description": "manage and view cli configuration"},
      "stack": {"description": "build images for a stack"},
      "job":   {"description": "start new jobs and manage existing ones"},
      "result": {"description": "manage results from completed jobs"},
      "jupyter": {"description": "start and stop jupyter lab and jupyter notebook"}
    }
  },
  "repository": "/",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
